[uwsgi]
chdir = /home/foobar/webapps/study_room
webapps = /home/foobar/webapps

http = :8000
master = true
wsgi-file = %(chdir)/study_room/wsgi.py
touch-reload = %(wsgi-file)

app = wsgi

#virtualenv = %(chdir)/venv

plugin = python

uid = foobar
gid = foobar
